<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="NSS Dronacharya News And Events">
    <meta name="keywords" content="Donacharya Greater Noida, NSS Events">
    <meta name="author" content="Sourav Banerjee">
    <title>About</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
<header>
  <div class="container">
    <div id="branding">
      <img src="./img/NSS.png" alt="NSS">
      <h1><span class="highlight">National</span> Service Scheme</h1>
      <nav>
        <ul>
          <li ><a href="NSS_layout_index.html">Home</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li ><a href="Forms.html">Notices</li>
          <li ><a href="RegistrationForms.html">Registration Forms</li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
     </div>
    </div>
</header>


<!-- Not neccesry now
<section id="newsletter">
<div class="container">
  <h1><a href="https://facebook.com" target="_blank">Like Our Facebook Page</h1>
  <form>
    <img class="button_face" src="./img/facebook.png" alt="facebook_logo" height="50px" width="50px"></a>
    <button type="submit" class="button_1">Like</button>
    <button type="submit" class="button_1">Comment</button>
  </form>
</div>
</section>

-->

<section id="main">
  <div class="container">
<article id="main-col">
  <h1 class="page-title">About NSS</h1>
  <p>
    National Service Scheme (NSS) is a voluntary organisation launched in Gandhiji’s birth centenary year, 1969. The program aims to promote personality development by means of participation in community service. Starting from a handful of 37 universities, today it has got more than 3.2 million student volunteers from all over the country.
    The cardinal principle of the NSS programme is that it is organised by the students themselves, and both students and teachers through their combined participation in community service, get a sense of involvement in the tasks of nation building.

  </p>

  <p>
   <h2>NSS OBJECTIVE :</h2>

   <ul list-style="disc outside none" display="list-item" margin-left: "1em">
     <li>understand the community in which they work.</li>
     <li>understand themselves in relation to their community.</li>
     <li>identify the needs and problems of the community and involve them in problem-solving.</li>
     <li>develop among themselves a sense of social and civic responsibility.</li>
     <li>utilise their knowledge in finding practical solutions to individual and community problems.</li>
     <li>develop competence required for group-living and sharing of responsibilities.</li>
     <li>gain skills in mobilising community participation.</li>
     <li>acquire leadership qualities and democratic attitudes.</li>
     <li>develop capacity to meet emergencies and natural disasters and</li>
     <li>practise national integration and social harmony.</li>
   </ul>
  </p>

  <p>
<h2>NSS Motto:</h2>
The motto or watchword of the National Service Scheme is 'NOT ME BUT YOU'. This reflects the essence of democratic living and upholds the need for selfless service and appreciation of the other person's point of view and also to show consideration for fellow human beings. It underlines that the welfare of an individual is ultimately dependent on the welfare of society on the whole. Therefore, it should be the aim of the NSS to demonstrate this motto in its day-to-day programme.

</p>

<p>
<h2>NSS Day:</h2>

NSS was formally launched on 24th September, 1969, the birth centenary year of the Father of the Nation. Therefore, 24 September is celebrated every year as NSS Day with appropriate programmes and activities.

</p>

<p>
<h2>NSS Symbol:</h2>

The symbol for the NSS has been based on the giant Rath Wheel of the world famous Konark Sun Temple (The Black Pagoda) situated in Orissa, India. The wheel portrays the cycle of creation, preservation and release and signifies the movement in life across time and space, The symbol thus stands for continuity as well as change and implies the continuous striving of NSS for social change.

</p>
<p>
<h2>NSS Badge:</h2>

The NSS Symbol is embossed on the badge. The eight bars in the wheel represent the 24 hours of a day. The red colour indicates that the volunteer is full of young blood that is lively, active, energetic and full of high spirit. The navy blue colour indicates the cosmos of which the NSS is tiny part, ready to contribute its share for the welfare of the mankind.

</p>

</article>
  </div>
</section>
<footer>
  <a href="https://facebook.com" target="_blank">
      <img class="button_face" src="./img/facebook.png" alt="facebook_logo" height="50px" width="50px"></a>
      <a href="https://www.youtube.com/results?search_query=dronacharya+college+of+engineering+greater+noida" target="_blank">
        <img class="button_face" src="./img/youtube.png" alt="youtube_logo" height="50px" width="50px"></a>
  <p>Dronacharya Group Of Institutions Copyright &copy; 2017 </p>
</footer>
  </body>
</html>
