<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="NSS Dronacharya News And Events">
    <meta name="keywords" content="Donacharya Greater Noida, NSS Events">
    <meta name="author" content="Sourav Banerjee">
    <title>NSS_Layout</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
<header>
  <div class="container">
    <div id="branding">
      <img src="./img/NSS.png" alt="NSS">
      <h1><span class="highlight">National</span> Service Scheme</h1>
      <nav>
        <ul>
          <li class="current"><a href="NSS_layout_index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li ><a href="Forms.html">Notices</li>
          <li ><a href="RegistrationForms.html">Registration Forms</li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
     </div>
    </div>
</header>
<div class="container" id="clubs-a">

<ul>

  <li><a href="Eco_club.html" target="_blank">
  Eco-Club</a></li>
  <br>
  <li><a href="smile_club.html" target="_blank">
  Smile-Club</a></li>
  <br>
  <li><a href="rotaract_club.html" target="_blank">
  Rotaract-Club</a></li>
  <br>
  <li><a href="smile_club.html" target="_blank">
  Nataraj-Club</a></li>
  <br>
  <li><a href="rotaract_club.html" target="_blank">
  Edc-Club</a></li> <br><br><br><br><br><br><br><br><br><br><br><br>

</div>


<footer>
  <p>Dronacharya Group Of Institutions Copyright &copy; 2017 </p>
</footer>
  </body>
</html>
