<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="NSS Dronacharya News And Events">
    <meta name="keywords" content="Donacharya Greater Noida, NSS Events">
    <meta name="author" content="Sourav Banerjee">
  <title>NSS</title>
<link rel="stylesheet" href="./css/contact_US.css">
  </head>
  <body>
    <header>
     <div class="container">
      <div id="branding">
        <img src="./img/NSS.png" alt="NSS">
          <h1><span class="highlight">National</span> Service Scheme</h1>
           <nav>
            <ul>
              <li ><a href="NSS_layout_index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li ><a href="Forms.html">Notices</li>
              <li ><a href="RegistrationForms.html">Registration Forms</li>
              <li class="current"><a href="contact.html">Contact Us</a></li>
            </ul>
           </nav>
          </div>
         </div>

    </header>
    <!-- Not neccesry now
    <section id="newsletter">
    <div class="container">
      <h1><a href="https://facebook.com" target="_blank">Like Our Facebook Page</h1>
      <form>
        <img class="button_face" src="./img/facebook.png" alt="facebook_logo" height="50px" width="50px"></a>
        <button type="submit" class="button_1">Like</button>
        <button type="submit" class="button_1">Comment</button>
      </form>
    </div>
    </section>

    -->

    <div id='browser'>
  <div id='browser-bar'>
    <div class='circles'></div>
    <div class='circles'></div>
    <div class='circles'></div>
    <p>Contact Us</p>
    <span class='arrow entypo-resize-full'></span>
  </div>
  <div id='content'>
    <div id='left'>
      <div id='map'>
        <p>Where To Find Us</p>
        <div class='map-locator'>
          <div class='tooltip'>
            <ul class="new">
              <li>
                <span class='entypo-location'></span>
                <span class='selectedLocation'>India</span>
              </li>
              <li>
                <span class='entypo-mail'></span>
                <a href='#'>info@dronacharya.info</a>
              </li>
              <li>
                <span class='entypo-phone'></span>
                0124-2375502
              </li>
            </ul>
          </div>
        </div>
        <div class='zoom'></div>
      </div>
      <ul id='location-bar'>
        <li>
          <a class='location' data-location='Gurgaon' href='http://gnindia.dronacharya.info' target="_blank">Gurgaon</a>
        </li>
        <li>
          <a class='location' data-location='Greater Noida' href='http://gnindia.dronacharya.info' target="_blank">Greater Noida</a>
        </li>
        <li>
          <a class='location' data-location='Delhi' href='http://gnindia.dronacharya.info' target="_blank">Delhi</a>
        </li>
        <li>
          <a class='location' data-location='NCR' href='http://gnindia.dronacharya.info' target="_blank">NCR</a>
        </li>
      </ul>
    </div>
    <div id='right'>
      <p>Connect</p>
      <div id='social'>
        <a class='social'>
          <span class='entypo-facebook'></span>
        </a>
        <a class='social'>
          <span class='entypo-twitter'></span>
        </a>
        <a class='social'>
          <span class='entypo-linkedin'></span>
        </a>
        <a class='social'>
          <span class='entypo-gplus'></span>
        </a>
        <a class='social'>
          <span class='entypo-instagrem'></span>
        </a>
      </div>
      <form>
        <p>LET'S HAVE A CHAT, WILL YA"</p>
        <input placeholder='Email' type='email'>
        <input placeholder='Subject' type='text'>
        <textarea placeholder='Message' rows='4'></textarea>
        <input placeholder='Send' type='submit'>
      </form>
      <p>other way</p>
      <p class='other entypo-mail'>
        <a href='#'> info@dronacharya.info</a>
      </p>
      <p class='other entypo-phone'>0124-2375502</p>
    </div>
  </div>
</div>

<script type="text/javascript">

//Capture a click event
$("#location-bar a").click(function(event){
  event.preventDefault();

  var $this = $(this),
      $li = $this.parent(),
      selectedMap = $this.attr("href"),
      selectedLocation = $this.data('location');

  $li.addClass('active').siblings('li').removeClass('active');

  //Update #map bkimage with the image from the locations
  $('#map').css('background-image', 'url(' + selectedMap + ')');
  //update tooltip 'address'
  $('.selectedLocation').text(selectedLocation);
});

</script>

<footer>
  <a href="https://facebook.com" target="_blank">
      <img class="button_face" src="./img/facebook.png" alt="facebook_logo" height="50px" width="50px"></a>
      <a href="https://www.youtube.com/results?search_query=dronacharya+college+of+engineering+greater+noida" target="_blank">
        <img class="button_face" src="./img/youtube.png" alt="youtube_logo" height="50px" width="50px"></a>
  <p>Dronacharya Group Of Institutions Copyright &copy; 2017 </p>
</footer>
  </body>
</html>
