<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="NSS Dronacharya News And Events">
    <meta name="keywords" content="Donacharya Greater Noida, NSS Events">
    <meta name="author" content="Sourav Banerjee">
    <title>ECO CLUB</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
<header>
  <div class="container">
    <div id="branding">
      <img src="./img/NSS.png" alt="NSS">
      <h1><span class="highlight">National</span> Service Scheme</h1>
      <nav>
        <ul>
          <li class="current"><a href="NSS_layout_index.html">Home</a></li>
          <li ><a href="about.html">About</a></li>
          <li ><a href="Forms.html">Notices</li>
          <li ><a href="RegistrationForms.html">Registration Forms</li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
     </div>
    </div>
</header>

<section>
  <div class="container" id="eco">
    <img src="./img/eco.png" alt="Eco Club">
    <p>Eco Club is a platform where we get knowledge about environment. Eco Club enables the students and society to be sensitive towards environmental concern to tackle environmental problems.</p>
    Objective:
  <br>
  The main objectives of ECO CLUB are:<br>
  <ul id="eco-ul">
    <li> To educate the students about their environment.</li>
    <li> To create a clean and green consciousness among students through various innovative methods.</li>
    <li>To mobilize students towards scientific enquiry into environmental problem.</li>
    <li> To involve them in efforts to preserve environment.</li>
    <li>To motivate students how to imbibe habits and life style for minimum waste generation.</li>
  </ul>
<br>Activities:<br>The activities under Eco Club will include:<br>
<ul id="eco-ul">
  <li>Motivate the students to keep their surroundings green and clean by undertaking plantation of trees.</li>
  <li> Promote ethos of conservation of water by minimizing the use of water.</li>
  <li>Motivate students to imbibe habits and life style for minimum waste generation, source separation of waste and disposing the waste to the nearest storage point.</li>
  <li>Educate students to create awareness amongst public and sanitary workers, so as to stop the indiscriminate burning of waste which causes respiratory diseases.</li>
  <li> Sensitize the students to minimize the use of plastic bags, not to throw them in public places as they choke drains and sewers, cause water logging and provide breeding ground for mosquitoes.</li>
  <li>Organize tree plantation programmes, awareness programmes such as Quiz, essay, painting competitions, rallys, nukkad natak etc. regarding various environmental issues and educate students about re-use of waste material & preparation of products out of waste
</li>
<li>Organize Nature Trail in Wild Life Sanctuaries/Parks/Forest areas to know about the Bio-diversity.</li>
</ul>
<br><br>ELIGIBILITY:<br>All registered Volunteers of ECO Club, Smile Club, Literary Club, DGI NSS Wing and interested students and the faculty members of DGI, Greater Noida.
 <br><br>CHIEF PATRON
<br>Dr. Satish Yadav, Chairman, Dronacharya Group of Institutions. <br><br>PATRONS <br>Dr. Abhishek Swami, HOD <br>Department of Applied Science, DGI, Greater Noida , hodaps@gnindia.dronacharya.info <br><br>
ECO CLUB COORDINATORS <br>Dr. Neeraj Bala Assistant Professor <br>PROGRAM COMMITTEE <br>Prof. S.K. Srivastava <br><br><br><br>
  </div>
</section>




<footer>
  <p>Dronacharya Group Of Institutions Copyright &copy; 2017 </p>
</footer>
  </body>
</html>
