<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="NSS Dronacharya News And Events">
    <meta name="keywords" content="Donacharya Greater Noida, NSS Events">
    <meta name="author" content="Sourav Banerjee">
    <title>NSS_Layout</title>
    <link rel="stylesheet" type="text/css" href="css/events.css" />
    <script src="js/modernizr.custom.97074.js"></script>
    </head>
  <body>
<header>
  <div class="container">
    <div id="branding">
      <img src="./img/NSS.png" alt="NSS">
      <h1><span class="highlight">National</span> Service Scheme</h1>
      <nav>
        <ul>
          <li class="current"><a href="NSS_layout_index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li ><a href="Forms.html">Notices</li>
          <li ><a href="RegistrationForms.html">Registration Forms</li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
     </div>
    </div>
</header>
			<section>
        <div class="da-thumbs-events">
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="http://media.wix.com/ugd/2d0be1_7cb582b648b2422eb1128d00beeb8b52.pdf" target="_blank">
							<img src="images_events/1.jpg" />
							<div><span>NATURE CAMP</span></div>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images_events/2.jpg" />
							<div><span>International Students Day</span></div>
						</a>
					</li>
					<li>
						<a href="http://media.wix.com/ugd/2d0be1_9a6d15fe94324db985f41b16a5dac837.pdf" target="_blank">
							<img src="images_events/3.jpeg" />
							<div><span>World Cultural Festival</span></div>
						</a>
					</li>
					<li>
						<a href="http://media.wix.com/ugd/2d0be1_99cb98b7ce6c4219831b454b6b6a79cb.pdf" target="_blank">
							<img src="images_events/4.jpeg" />
							<div><span>Blood Donation Camp</span></div>
						</a>
					</li>
					<li>
						<a href="http://media.wix.com/ugd/2d0be1_dbc4170c6fd548c799ea21f75d6d5816.pdf" target="_blank">
							<img src="images_events/5.jpg" />
							<div><span>Literary Club Inauguration</span></div>
						</a>
					</li>
					<li>
						<a href="http://media.wix.com/ugd/2d0be1_03a2c969793246c4bb27f7681d71667b.pdf" target="_blank">
							<img src="images_events/6.jpg" />
							<div><span>Blood Donation Camp 18 January 2012</span></div>
						</a>
					</li>
					<li>
						<a href="http://media.wix.com/ugd/2d0be1_b144c701228e4ec685f275a16657e905.pdf" target="_blank">
							<img src="images_events/7.jpeg" />
							<div><span>Celebration of Constitution</span></div>
						</a>
					</li>
					<li>
						<a href="http://media.wix.com/ugd/2d0be1_f9dac33679f74ad3ae6e99d4b84025d9.pdf" target="_blank">
							<img src="images_events/8.jpg" />
							<div><span>Meditation Program</span></div>
						</a>
					</li>
					<li>
						<a href="http://media.wix.com/ugd/2d0be1_1dee0dbafc204a7495192850c318f8cc.pdf" target="_blank">
							<img src="images_events/9.jpg" />
							<div><span>Diwali Celebration at Vishwas</span></div>
						</a>
					</li>
					<li>
						<a href="http://media.wix.com/ugd/2d0be1_80633ccf03f24ed1ba57d2c10ad57924.pdf" target="_blank">
							<img src="images_events/10.jpeg" />
							<div><span>Awareness for Life Session at Ergonomics</span></div>
						</a>
					</li>
					<li>
						<a href="http://media.wix.com/ugd/2d0be1_2bf43c73e0a94c7e83d94c7096c73c1c.pdf" target="_blank">
							<img src="images_events/11.jpg" />
							<div><span>Mega Camp</span></div>
						</a>
					</li>
					<li>
						<a href="http://media.wix.com/ugd/2d0be1_8d3bd295b0174b63811561ed2e31b0a8.pdf" target="_blank">
							<img src="images_events/12.jpg" />
							<div><span>Blood Donation Camp 21st September 2013</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_b3077015c1184c01bdf4111b19a670be.pdf" target="_blank">
							<img src="images_events/13.jpg" />
							<div><span>Celebration of DGI Smile Club</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_188603f810b448439634fbb454cd286f.pdf" target="_blank">
							<img src="images_events/14.jpeg" />
							<div><span>Viswakarma Puja Celebration</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_10dcb9b4317b4006b617bf821252a89c.pdf" target="_blank">
							<img src="images_events/15.jpeg" />
							<div><span>Run for Rio 2016</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_01fc6d0baa25400aa8f65156036c94d8.pdf" target="_blank">
							<img src="images_events/16.jpeg" />
							<div><span>DGI Smile Club Visit to Primary School</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_69c20019601e46b5ab003728275cb66f.pdf" target="_blank">
							<img src="images_events/17.jpeg" />
							<div><span>Viswakarma Puja 17 September 2013</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_0f3e13734991496c9b217149f5438776.pdf" target="_blank">
							<img src="images_events/18.jpg" />
							<div><span>Awareness Session on Heart Diseases</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_870108dfb0e0414ba3d86230c097d32f.pdf" target="_blank">
							<img src="images_events/19.jpg" />
							<div><span>Environment Day</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_b13e56d0fb124880adb83b612315a415.pdf" target="_blank">
							<img src="images_events/20.jpeg" />
							<div><span>Vishwa Nirmal Prem Ashram</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_295591d185a54c96b1abe60ddab7025b.pdf" target="_blank">
							<img src="images_events/21.jpeg" />
							<div><span>Awareness Session on Diabetes</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_4b5cef5af27f48efab914dee24a84e4f.pdf" target="_blank">
							<img src="images_events/22.jpeg" />
							<div><span>Health Awareness Campaign</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_fd69175a818043aa98b5218ec8494dbc.pdf" target="_blank">
							<img src="images_events/23.jpg" />
							<div><span>Vigilance Awareness</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_771961b8040e4a11bd5e20162bb6447d.pdf" target="_blank">
							<img src="images_events/24.png" />
							<div><span>Swach Celebration on Gandhi Jayanti</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_45540f54aa694acfb355f9298a42716b.pdf" target="_blank">
							<img src="images_events/25.jpeg" />
							<div><span>Foundation Day of DGI Smile Club</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_1df80754524946cbba70a751ce87e6ce.pdf" target="_blank">
							<img src="images_events/26.jpg" />
							<div><span>Rashtriya Ekta Diwas</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_ce38cbc724b44ab2a451cdc02545f8fe.pdf" target="_blank">
							<img src="images_events/27.jpeg" />
							<div><span>International Volunteers Day</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_7cb56e16724045bfa79757c3fc74cff8.pdf" target="_blank">
							<img src="images_events/28.jpeg" />
							<div><span>Sadbhavana Diwas</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_32f93a3359504030a646b118c33dffbf.pdf" target="_blank">
							<img src="images_events/29.jpeg" />
							<div><span>International Youth Exchange</span></div>
						</a>
					</li>
          <li>
						<a href="http://media.wix.com/ugd/2d0be1_d0fc6b9670304bde94ed97a012021000.pdf" target="_blank">
							<img src="images_events/30.jpeg" />
							<div><span>NSS Good Governance Day</span></div>
						</a>
					</li>
				</ul>
      </div>
		</section>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript">
			$(function() {

				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>


<
<footer>
  <p>Dronacharya Group Of Institutions Copyright &copy; 2017 </p>
</footer>
  </body>
</html>
