<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="NSS Dronacharya News And Events">
    <meta name="keywords" content="Donacharya Greater Noida, NSS Events">
    <meta name="author" content="Sourav Banerjee">
    <title>NSS_Layout</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
<header>
  <div class="container">
    <div id="branding">
      <img src="./img/NSS.png" alt="NSS">
      <h1><span class="highlight">National</span> Service Scheme</h1>
      <nav>
        <ul>
          <li ><a href="NSS_layout_index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="Forms.html">Notices</li>
          <li ><a href="RegistrationForms.html">Registration Forms</li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
     </div>
    </div>
</header>
<div class="img_form">
  <img src="./img/form_img.jpeg" alt="form_img">
</div>

<section id="new_id">
  <div class="container">
    <h2><a href="http://media.wix.com/ugd/2d0be1_f7df4099ccf3411e9098698b393d4dae.pdf" target="_blank">Notice 1(Yoga Day 2016)</a></h2>
    <h2><a href="http://media.wix.com/ugd/2d0be1_f93577cb23654862955e0c5749e80972.pdf" target="_blank">DRFHE & CII Awareness Session on “STROKE”</a></h2>
    <h2><a href="http://media.wix.com/ugd/2d0be1_ddda3fb05fe944cf88d8be2a347c4896.pdf" target="_blank">Notice 2 (Yoga Day 2016)</a></h2>
    <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSdJIX3exCCdQt0kcFGt1JwsNdeDcnvELnyWclB0FnJ5FcZquw/viewform?c=0&w=1" target="_blank">Registration Form</h2>
    <h3>(Click Here for Online Registration)</a></h3>

  </div>
</section>


<footer>
  <p>Dronacharya Group Of Institutions Copyright &copy; 2017 </p>
</footer>
  </body>
</html>
