<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="NSS Dronacharya News And Events">
    <meta name="keywords" content="Donacharya Greater Noida, NSS Events">
    <meta name="author" content="Sourav Banerjee">
    <title>NSS_Layout</title>
    <link rel="stylesheet" href="./css/gallery.css">
  </head>
  <body>
<header>
  <div class="container">
    <div id="branding">
      <img src="./img/NSS.png" alt="NSS">
      <h1><span class="highlight">National</span> Service Scheme</h1>
      <nav>
        <ul>
          <li class="current"><a href="NSS_layout_index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li ><a href="Forms.html">Notices</li>
          <li ><a href="RegistrationForms.html">Registration Forms</li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
     </div>
    </div>
</header>
<div class="container">

  <div id="slider">
  <figure>
  <img src="./images_gallery/7.jpg" alt>
  <img src="./images_gallery/8.jpg" alt>
  <img src="./images_gallery/17.jpg" alt>
  <img src="./images_gallery/18.jpg" alt>
  </figure>
  </div>

</div>

<footer>
  <a href="https://facebook.com" target="_blank">
      <img class="button_face" src="./img/facebook.png" alt="facebook_logo" height="50px" width="50px"></a>
      <a href="https://www.youtube.com/results?search_query=dronacharya+college+of+engineering+greater+noida" target="_blank">
        <img class="button_face" src="./img/youtube.png" alt="youtube_logo" height="50px" width="50px"></a>
  <p>Dronacharya Group Of Institutions Copyright &copy; 2017 </p>
</footer>
  </body>
</html>
