<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="NSS Dronacharya News And Events">
    <meta name="keywords" content="Donacharya Greater Noida, NSS Events">
    <meta name="author" content="Sourav Banerjee">
    <title>NSS_Layout</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
<header>
  <div class="container">
    <div id="branding">
      <img src="./img/NSS.png" alt="NSS">
      <h1><span class="highlight">National</span> Service Scheme</h1>
      <nav>
        <ul>
          <li class="current"><a href="NSS_layout_index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li ><a href="Forms.html">Notices</li>
          <li ><a href="RegistrationForms.html">Registration Forms</li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
     </div>
    </div>
</header>


<section id="showcase">
  <div class="container">
    <h1>Dronacharya Group Of Institutions</h1>
    <p>National Service Scheme, under the Ministry of Youth Affairs & Sports Govt. of India, popularly known as NSS was launched in Gandhiji's Birth Centenary Year 1969, in 37 Universities involving 40,000 students with primary focus on the development of personality of students through community service.</p>

  </div>
</section>
<!-- Not neccesry now
<section id="newsletter">
<div class="container">
  <h1><a href="https://facebook.com" target="_blank">Like Our Facebook Page</h1>
  <form>
    <img class="button_face" src="./img/facebook.png" alt="facebook_logo" height="50px" width="50px"></a>
    <button type="submit" class="button_1">Like</button>
    <button type="submit" class="button_1">Comment</button>
  </form>
</div>
</section>

-->
<!--My Experimentation -->
<section id="letsee">
  <div class="container">
    <p>Our motto at DGI, is to impart quality education to the best satisfaction of the students in technical and professional arena. Being an ISO 9001:2000 certified institution; we practice and follow the standards and procedures strictly. Students at DGI are not taught in just a routine manner but they are made to strive hard with an exercise to instill in each of the student the values and skills needed to make a difference in career in the world of tomorrow. The college is unique to its own, a perfect fusion of modern pedagogy with sacred tradition of Gurukul having the motto of Shiksha and Sahayta. Besides imparting Technical and Professional Education we also inculcate the seeds of value education in young engineers and make them the best technocrats and business warriors with professional ethics. In less than a decade, Dronacharya Group of Institutions has created a name for itself, not only in NCR but within and outside the national periphery as well. The students are trained in an atmosphere, where a state of the art laboratories and library resources are a key to their development'm a paragraph.
​</p>
    <p>NSS DGI.Greater Noida is the chapter of the National Service Scheme, institutionalized under the Ministry of Youth Affairs & Sports Govt. of India. Our sole aim is to motivate students at DGI.Greater Noida to indulge in nation building activities through various events and projects which are aimed towards the benefit of people in and around DGI.Greater Noida. We share the belief that such activities are almost always means of great satisfaction and joy.
DGI.Greater Noida has a volunteer base of around 600 students belonging to various disciplinesEngineering courses. We work on a diverse range of social issues including blood donation, teaching, environmental issues, etc. We also collaborate with several NGO’s in and around DGI.Greater Noida on working on these issues.</p>
  </div>
</section>



<section id="boxes">
  <div class="container">
    <div class="box">
      <a href="events.html" target="_blank">
      <img src="./images_gallery/1.png" alt="Events">
      <h3>Events</h3>
      <p>These are the events that have happened throughout the past in Dronacharya Group Of Institutions.</p>
    </a>
    </div>
    <div class="box">
      <a href="gallery.html" target="_blank">
      <img src="./images_gallery/2.jpeg" alt="Gallery">
      <h3>Gallery</h3>
      <p>Here are some photos and some memorabilia of the college members, its students, the aluminis and the people behind the smooth working of the whole college.</p>
    </a>
    </div>
    <div class="box">
      <a href="clubs.html" target="_blank">
      <img src="./images_gallery/3.jpeg" alt="Clubs">
      <h3>Clubs</h3>
      <p>Here are the clubs that the college candidates are most interested and the college itself manages events time to time.</p>
    </a>
    </div>
  </div>
</section>

<footer>
  <a href="https://facebook.com" target="_blank">
      <img class="button_face" src="./img/facebook.png" alt="facebook_logo" height="50px" width="50px"></a>
      <a href="https://www.youtube.com/results?search_query=dronacharya+college+of+engineering+greater+noida" target="_blank">
        <img class="button_face" src="./img/youtube.png" alt="youtube_logo" height="50px" width="50px"></a>
  <p>Dronacharya Group Of Institutions Copyright &copy; 2017 </p>
</footer>
  </body>
</html>
