.parallax1 {
    /* The image used */
    background-image: url("./img/Big_poster.jpg");

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.parallax2 {
    /* The image used */
    background-image: url("./img/Big_poster.jpg");


        /* Set a specific height */
        height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}
