<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <img src="./img/NSS.png" alt="NSS">
          <h1><span class="highlight">National</span> Service Scheme</h1>
          <nav>
            <ul>
              <li ><a href="NSS_layout_index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li ><a href="Forms.html">Notices</li>
                <li class="current"><a href="RegistrationForms.html">Registration Forms</li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
         </div>
        </div>
    </header>
<section id="new_id">
  <div class="container">
    <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSdJIX3exCCdQt0kcFGt1JwsNdeDcnvELnyWclB0FnJ5FcZquw/viewform?c=0&w=1" target="_blank">Registration Form</h2>
    <h3>(Click Here for Online Registration)</a></h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
</section>

    <footer>
      <p>Dronacharya Group Of Institutions Copyright &copy; 2017 </p>
    </footer>
      </body>
    </html>

  </body>
</html>
