<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="NSS Dronacharya News And Events">
    <meta name="keywords" content="Donacharya Greater Noida, NSS Events">
    <meta name="author" content="Sourav Banerjee">
    <title>ROTARACT CLUB</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
<header>
  <div class="container">
    <div id="branding">
      <img src="./img/NSS.png" alt="NSS">
      <h1><span class="highlight">National</span> Service Scheme</h1>
      <nav>
        <ul>
          <li class="current"><a href="NSS_layout_index.html">Home</a></li>
          <li ><a href="about.html">About</a></li>
          <li ><a href="Forms.html">Notices</li>
          <li ><a href="RegistrationForms.html">Registration Forms</li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
     </div>
    </div>
</header>


<section>
  <div class="container" id="rotaract">
    <img src="./img/rotaract.png" alt="Rotaract Club">
    <p>Rotary International is a global community of committed professionals working together to serve others and advance peace. More than 1.2 million members in over 34,000 Rotary clubs worldwide volunteer in communities at home and abroad.
​</p>About Rotaract <br>
Rotaract is a service club for young men and women ages 18 to 30 who are dedicated to community and international service. Its membership totals over 184,000 in more than 8,000 clubs worldwide. Rotaract clubs are self-governing and self-supporting and can be either university- or community-based.
Individual Rotary clubs sponsor Rotaract clubs and offer guidance and support,making the Rotaract clubs true “partners in service” and key members of thefamily of Rotary.
Rotarians’ Role <br>
Deciding to sponsor a Rotaract club is the beginning of a rewarding journey for your Rotary club. Follow these three steps to get started. <br>
<br>Step 1: Do your research <br>Form a Rotaract committee to determine if your club is interested in sponsoring a Rotaract club, and if it is prepared for the responsibilities of becoming a sponsor club. Also, review the needs of the community and its young adults. Your district Rotaract chair and district Rotaract representative can offer advice and suggestions. <br>
<br>Step 2: Identify potential Rotaractors <br> Potential members are all around you! Brainstorm with your club to develop as wide a membership pool as possible. Consider <br>
<ul id="rotaract-ul">
  <li>Current and former Rotary Youth Exchange students, Interactors, and
RYLA participants, and Rotary Foundation alumni.</li>
<li> Sons, daughters, and other family members of Rotarians.</li>
<li>Employees and interns who work with Rotarians.</li>
<li>Participants in young adult programs at community centers, places of
worship, health clubs, and other public venues.</li>
<li>Students in universities, colleges, and continuing education programs.</li>
<li>Members of nonprofit organizations, professional associations, and social.</li>
</ul>
  </div>
</section>
<footer>
  <p>Dronacharya Group Of Institutions Copyright &copy; 2017 </p>
</footer>
  </body>
</html>
