<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="NSS Dronacharya News And Events">
    <meta name="keywords" content="Donacharya Greater Noida, NSS Events">
    <meta name="author" content="Sourav Banerjee">
    <title>SMILE CLUB</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <img src="./img/NSS.png" alt="NSS">
          <h1><span class="highlight">National</span> Service Scheme</h1>
          <nav>
            <ul>
              <li class="current"><a href="NSS_layout_index.html">Home</a></li>
              <li ><a href="about.html">About</a></li>
              <li ><a href="Forms.html">Notices</li>
              <li ><a href="RegistrationForms.html">Registration Forms</li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
         </div>
        </div>
    </header>

  <section>
    <div class="container" id="smile">
      <img src="./img/smile.png" alt="Smile Club">
      <p>DGI SMILE Club is a unit for social welfare with the objective of spreading smile and happiness everywhere. DGI SMILE Club has been upholding a humanitarian approach and determined to offer smile to the needy people with a wide range of welfare services.
​</p>
<p>DGI SMILE Club has a team of dedicated volunteers who share the vision of social service and extend a helping hand to impart the moments of happiness and love. The team members are actively involved in volunteering program and are endowed with opportunity to make the humanity smile.  DGI SMILE Club had a comprehensive program of activities designed to inculcate the value of love, humanity, compassion, nationality and to promote equality and fraternity in all the sections of society.
 </p>
<p>SMILE Club is providing a concrete platform for nurturing leaders who are going to work for a better India that will be based on the ideals of Humanity.Journey of SMILE is like an idea transforming into a movement to bring smile on every face.</p>
<p>SMILE CLUB is working as a pillar of undeterred support to society and contributing with full dedication for the betterment of society. All the SMILE members are dedicated to live by our motto Sharing Moments and Illuminating Lives Everywhere and sincere efforts of our team members is continuing to fulfill the objective of the club.
​</p>
<p>It has carried out its various social activities with great zeal and commitment for making this society a better place to live. DGI SMILE Club has made a significant progress in achieving self-driven targets. SMILE has brought a galaxy of dedicated volunteers on a common platform with a sense of purpose to spread smile everywhere and serve society.</p>

    </div>
  </section>

<footer>
  <p>Dronacharya Group Of Institutions Copyright &copy; 2017 </p>
</footer>
  </body>
</html>
