@import "compass/css3";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600);
@import url(http://weloveiconfonts.com/api/?family=brandico|entypo);

@font-face {
    font-family: 'copperplate_gothic_lightRg';
    src: url('../fonts/copperplate_gothic_light_regular-webfont.woff2') format('woff2'),
         url('../fonts/copperplate_gothic_light_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
  font: 15px/1.5 Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
/* Global */
.container{
  width : 80%;
  margin: auto;
  overflow: hidden;
}

ul{
  margin: 0px;
  padding: 0px;
}

.button_1{
  height: 38px;
  background: #e8491d;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
  opacity:0.8;
}
.button_1:hover{
  padding-left: 10px;
  padding-right: 20px;
  color: #f4f4f4;
  opacity:1;
  -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
#newsletter h1:hover{
  -webkit-transform: rotateZ(-5deg);
        -ms-transform: rotateZ(-5deg);
        transform: rotateZ(-5deg);
}



/* Header */
header{
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}
 header a{
   color : #ffffff;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 16px;
 }

 header li{
   float: left;
   display: inline;
   padding: 0 20px 0 20px;
 }

 header #branding{
   float:left;
 }

header #branding h1{
  margin: 0;
  display: inline;
}

header #branding img{
  height: 100px;
  width: 100px;
  top:0;
  position: fixed;
  left: 0;
}

header nav{
  position: absolute;
right: 10px;
top: 40px;
font-weight: bold;
padding-bottom: 10px;
}
header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}



#newsletter{
  padding: 15px;
  color: #ffffff;
  background: #35424a
}

#newsletter h1{
  float: left;
  font-family: helvetica,sans-serif;
}

#newsletter form{
  float: right;
  margin-top: 15px;
}


#newsletter .button_face{
float: left;
position: absolute;
left: 31%;
position: absolute;
top: 16%;

}
#newsletter .button_1{
  padding-right: 30px;
  padding-left: 30px;

}





/* Starting of Contact Stylesheet */





/* entypo */
[class*="entypo-"]:before {
	font-family: 'entypo', sans-serif;
	padding-right: 10px;
}

body {
	font-family: Helvetica, sans-serif;
	font-size: 100%;
	background: #829292;
}

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 0;
}

ul {
	list-style: none;
}

a {
	color: white;
	text-decoration: none;
}

#browser {
	margin: 10px auto;
	color: white;
	width: 80%;
	-webkit-box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.5);
	box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.5);
}

#browser-bar {
	background: #394141;
	width: 100%;
	padding: 8px;
	margin: 0 auto;
	font-weight: 300;
	font-size: 0.9em;
	position: relative;
}

#browser-bar p {
	text-align: center;
}

#browser-bar .circles {
	border-radius: 10px;
	height: 13px;
	width: 13px;
	background: #ff3434;
	float: left;
	margin-left: 7px;
	margin-top: 3px;
}

#browser-bar .circles:nth-of-type(2) {
	background: #ffdd33;
}

#browser-bar .circles:nth-of-type(3) {
	background: #67b678;
}

.arrow {
	position: absolute;
	right: 3px;
	top: 6px;
	font-size: 1.2em;
	color: #8e9699;
}

#content {
	background: #454f4f;
}

#content:after {
	content: "";
	display: table;
	clear: both;
}

#content #left,
  #content #right {
	height: 100%;
}

#content #left {
	float: left;
	width: 75%;
	background: #7BC087;
}



#content #left #map {
	height: 388px;
	position: relative;
	background-image: url("../img/norsecorp.gif");
	background-size: cover;
}

#content #left #map p {
	text-transform: uppercase;
	padding-top: 20px;
	padding-left: 30px;
	font-size: 0.9em;
	font-weight: 600;
}

#content #left #map .zoom {
	position: absolute;
	right: 25px;
	top: 25px;
	width: 2px;
	height: 70px;
	background: white;
}

#content #left #map .zoom:before, #content #left #map .zoom:after {
	text-align: center;
	font-weight: 600;
	position: absolute;
	color: #7BC087;
	background: white;
	width: 20px;
}

#content #left #map .zoom:before {
	content: '+';
	top: -10px;
	right: -8px;
}

#content #left #map .zoom:after {
	content: '-';
	bottom: -10px;
	right: -8px;
}

#content #left #map .map-locator {
	position: absolute;
	top: 70%;
	left: 73%;
	border-radius: 15px;
	height: 30px;
	width: 30px;
	background: rgba(0, 0, 0, 0.4);
	border: solid 2px white;
}

#content #left #map .map-locator:before {
	content: '';
	position: absolute;
	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	background: white;
	border-radius: 5px;
}

#content #left #map .map-locator .tooltip {
	position: absolute;
	color: #394141;
	right: 50px;
	top: -10px;
	background: white;
	font-size: 0.8em;
	font-weight: 600;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#content #left #map .map-locator .tooltip:before {
	content: '';
	position: absolute;
	right: -10px;
	top: 14px;
	border-left: solid white 10px;
	border-top: solid transparent 8px;
	border-bottom: solid transparent 8px;
}

#content #left #map .map-locator .tooltip [class*="entypo-"] {
	min-width: 25px;
	padding-left: 10px;
	float: right;
	display: inline-block;
	border-left: solid thin #CCC;
	margin-left: 5px;
	text-align: center;
}


#content #left #map .map-locator .tooltip .new{
	text-align: right;
}

#content #left #map .map-locator .tooltip li {
	border-bottom: solid thin #CCC;
	padding: 10px;
	white-space: nowrap;
}

#content #left #map .map-locator .tooltip li a {
	color: #51B2D6;
	text-align: left;
	padding-right: 35px;
}

#content #left #map .map-locator .tooltip li:hover [class*="entypo-"] {
	color: #51B2D6;
}

#content #left ul#location-bar {
	width: 100%;
	text-align: center;
	display: table;
}

#content #left ul#location-bar li {
	display: table-cell;
	padding: 15px;
	background: #5FA269;
	border-right: solid thin #7fb587;
}

#content #left ul#location-bar li:last-of-type {
	border-right: 0;
}

#content #left ul#location-bar li:hover {
	background: #4c8254;
}

#content #left ul#location-bar .active {
	background: #4c8254;
}

#content #right {
	float: left;
	width: 25%;
	background: #454f4f;
	font-size: 0.75em;
	padding: 15px;
}

@media all and (max-width: 1150px) {
	#content #right {
		width: 100%;
	}
}

#content #right p {
	margin-bottom: 10px;
	text-transform: uppercase;
}

#content #right a:hover {
	color: #51B2D6;
}

#content #right #social {
	display: table;
	width: 100%;
}

#content #right .social {
	display: table-cell;
	text-align: center;
}

#content #right form {
	border-top: solid thin #8e9699;
	border-bottom: solid thin #8e9699;
	margin: 20px 0;
	padding: 20px 0;
}

#content #right form input,
      #content #right form textarea {
	background: #394141;
	padding: 8px;
	margin-bottom: 8px;
	width: 100%;
	color: white;
}

#content #right form input:last-of-type,
        #content #right form textarea:last-of-type {
	margin-bottom: 0;
}

#content #right form input[type='submit'],
        #content #right form textarea[type='submit'] {
	text-transform: uppercase;
	background: #7BC087;
	width: 50%;
	color: white;
	margin-top: 5px;
}

#content #right form input[type='submit']:hover,
          #content #right form textarea[type='submit']:hover {
	background: #58b068;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#content #right form input[type='textarea'],
        #content #right form textarea[type='textarea'] {
	min-height: 75px;
	vertical-align: text-top;
}

#content #right p.other {
	font-size: 0.7;
	margin-bottom: 5px;
	text-transform: lowercase;
	font-weight: 100;
}

#content #right p.other,
      #content #right p.other a {
	color: #8e9699;
}



/* End of Contact Stylesheet*/

footer{
  padding: 20px;
  margin-top: 80px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}


footer .button_face{
float: left;
margin-right: 20px;
}

footer a{
  text-decoration: none;
  color: #ffffff;

}


/* Webkit Keyframes*/
/* Not needed now
@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}



*/


/* Media Queries*/
@media(max-width: 1150px){
header #branding, header #branding h1, header nav li, #newsletter h1, #newsletter form, #boxes .box{
  text-align: center;
  float:none;
  width: 100%;
}
header #branding h1{
font-size: 25px;

}
header nav{
  width: 100%;
  position:absolute;
  right: 20px;
  top: 70px;
  padding-bottom: 40px;
}

header{
  padding-bottom: 20px;
}
/* not needed
#newsletter h1{
  text-decoration: none;
}
#newsletter button{
  display: block;
  width: 100%;
}

#newsletter .button_face{
display: none;

}
*/

header #branding img{
display: none;
}
#content #left #map {
  display: none;
}

#content #left ul#location-bar{
  display: none;
}


}

/* Overwriting nav files and padding it...*/

.container #branding {
  padding-bottom: 25px;
  }
