@font-face {
    font-family: 'copperplate_gothic_lightRg';
    src: url('../fonts/copperplate_gothic_light_regular-webfont.woff2') format('woff2'),
         url('../fonts/copperplate_gothic_light_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body{
  font: 15px/1.5 Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
/* Global */
.container{
  width : 80%;
  margin: auto;
  overflow: hidden;
}

ul{
  margin: 0px;
  padding: 0px;
}

/* Header */
header{
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}
 header a{
   color : #ffffff;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 16px;
 }

 header li{
   float: left;
   display: inline;
   padding: 0 20px 0 20px;
 }

 header #branding{
   float:left;
 }

header #branding h1{
  margin: 0;
  display: inline;
}

header #branding img{
  height: 100px;
  width: 140px;
  top:0;
  position: fixed;
  left: 0;
}

header nav{
  position: absolute;
right: 10px;
top: 40px;
font-weight: bold;
}
header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}


.da-thumbs-events {
	list-style: none;
	position: relative;
	margin: 20px auto;
	padding: 0;
}
.da-thumbs-events li {
	float: left;
	margin: 5px;
	background: #fff;
	padding: 8px;
	position: relative;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.da-thumbs-events li a,
.da-thumbs-events li a img {
	display: block;
	position: relative;
	height: 200px;
	width: 200px;
}
.da-thumbs-events li a {
	overflow: hidden;
  target= "_blank";
}
.da-thumbs-events li a div {
	position: absolute;
	background: #333;
	background: rgba(75,75,75,0.7);
	width: 100%;
	height: 100%;
}
.da-thumbs-events li a div span {
	display: block;
	padding: 10px 0;
	margin: 40px 20px 20px 20px;
	text-transform: uppercase;
	font-weight: normal;
	color: rgba(255,255,255,0.9);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(255,255,255,0.5);
	box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
}

footer{
  padding: 20px;
  margin-top: 90%;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}

@media (max-width:1370px) {
  footer {
    display: none;
  }
}
