@font-face {
    font-family: 'copperplate_gothic_lightRg';
    src: url('../fonts/copperplate_gothic_light_regular-webfont.woff2') format('woff2'),
         url('../fonts/copperplate_gothic_light_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body{
  font: 15px/1.5 Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
/* Global */
.container{
  width : 80%;
  margin: auto;
  overflow: hidden;
}

ul{
  margin: 0px;
  padding: 0px;
}

/* Header */
header{
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}
 header a{
   color : #ffffff;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 16px;
 }

 header li{
   float: left;
   display: inline;
   padding: 0 20px 0 20px;
 }

 header #branding{
   float:left;
 }

header #branding h1{
  margin: 0;
  display: inline;
  padding-left: 20px;
}

header #branding img{
  height: 100px;
  width: 140px;
  top:0;
  position: fixed;
  left: 0;
}

header nav{
  position: absolute;
right: 10px;
top: 40px;
font-weight: bold;
}
header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 10s slidy infinite;
}


footer{
  padding: 20px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}
footer .button_face{
float: left;
margin-right: 20px;
}

footer a{
  text-decoration: none;
  color: #ffffff;

}

@media(max-width: 1150px){
body{
	display: none;
	background: url('../img/Construction.jpg') no-repeat -140px 0px;
}

header #branding h1{
font-size: 25px;

}
header nav{
  width: 100%;
  position:absolute;
  right: 20px;
  top: 70px;
  padding-bottom: 40px;
}


}
