@font-face {
    font-family: 'copperplate_gothic_lightRg';
    src: url('../fonts/copperplate_gothic_light_regular-webfont.woff2') format('woff2'),
         url('../fonts/copperplate_gothic_light_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body{
  font: 15px/1.5 Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
/* Global */
.container{
  width : 80%;
  margin: auto;
  overflow: hidden;
}

ul{
  margin: 0px;
  padding: 0px;
}

.button_1{
  height: 38px;
  background: #e8491d;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
  opacity:0.8;
}
.button_1:hover{
  padding-left: 10px;
  padding-right: 20px;
  color: #f4f4f4;
  opacity:1;
  -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
#newsletter h1:hover{
  -webkit-transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        transform: rotateZ(-10deg);
}

#newsletter input[type="email"]:hover{
  -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}


#showcase:hover{
background: url('../img/Big_poster.jpg') no-repeat top center fixed;
background-size: cover;
min-height: 700px;
background-size:100%;
text-align: center;
color: #ffffff;
}



/* Header */
header{
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}
 header a{
   color : #ffffff;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 16px;
 }

 header li{
   float: left;
   display: inline;
   padding: 0 20px 0 20px;
 }

 header #branding{
   float:left;
 }

header #branding h1{
  margin: 0;
  display: inline;
  padding-left: 20px;
}

header #branding img{
  height: 100px;
  width: 120px;
  top:0;
  position: fixed;
  left: 0;
}

header nav{
  position: absolute;
right: 10px;
top: 40px;
font-weight: bold;
}
header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/* Big Icon*/
#showcase{
  min-height: 700px;;
  background: url('../img/Big_poster_gray.jpg') no-repeat top center fixed;
  background-size:100%;
  text-align: center;
  color: #ffffff;
}

#showcase h1{
  margin-top: 400px;
  font-size: 65px;
  margin-bottom: 10px;
  font-weight: bold;
  font-family: copperplate_gothic_lightRg;
}

#showcase p{
  font-size: 20px;
  font-weight: bolder;
  font-family: copperplate_gothic_lightRg;
}
/*
#newsletter{
  padding: 15px;
  color: #ffffff;
  background: #35424a
}

#newsletter h1{
  float: left;
  font-family: helvetica,sans-serif;
}
#newsletter a{
  text-decoration: none;
  color: #ffffff;

}
#newsletter form{
  float: right;
  margin-top: 15px;
}
#newsletter .button_face{
float: left;
position: absolute;
left: 30%;

}
#newsletter .button_1{
  padding-right: 30px;
  padding-left: 30px;

}
*/

#letsee{
border-top: #e8491d 3px solid;
}

#letsee p{
  color: #333333;
font-family: helvetica, sans-serif;
}

#boxes{
  margin-top: 20px;
}

#boxes .box{
  float: left;
  width: 30%;
  padding: 10px;
  text-align: center;
}

#boxes .box img{
  height: 120px;
  width: 150px;
}

#boxes .box a{
  text-decoration: none;
}

footer{
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}

footer .button_face{
float: left;
margin-right: 20px;
}

footer a{
  text-decoration: none;
  color: #ffffff;

}

/* About */
#main-col .page-title{
  font-weight: bold;
  font-size: 30px;
}

#main-col li{
  list-style: disc outside none;
display: list-item;
margin-left: 1em;
}

.img_form img{
  width: 100%;
  height: 500px;
}
/* Clubs */
#eco{
  font-size: 20px;
}
  #smile{
    font-size: 20px;
}
#eco-ul{
  list-style: disc outside none;
display: list-item;
margin-left: 1em;
}
#clubs-a{
  font-size: 30px;

}
#clubs-a a{
  text-decoration: none;
}
#clubs-a li{
  list-style: disc outside none;
display: list-item;
margin-left: 1em;
}
#rotaract{
  font-size: 20px;
}
#rotaract-ul{
  list-style: disc outside none;
display: list-item;
margin-left: 1em;
}


/* Webkit Keyframes*/
/* No use now
@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
*/
/* Media Queries*/

@media(max-width:1690px){
#showcase{
  min-height: 400px;
  background: url('../img/Big_poster_gray.jpg') no-repeat top center fixed;
  background-size:100%;
  background-size: cover;
  background-position: relative;
}
#showcase:hover{
  background: url('../img/Big_poster.jpg') no-repeat top center fixed ;
  min-height: 400px;
  background-size:100%;
  background-size: cover;
  color: #ffffff;
}
}


@media(max-width: 1150px){
header #branding, header #branding h1, header nav li, #newsletter h1, #newsletter form, #boxes .box{
  text-align: center;
  float:none;
  width: 100%;
}
header #branding h1{
font-size: 25px;

}
header nav{
  width: 100%;
  position:absolute;
  right: 20px;
  top: 70px;
  padding-bottom: 40px;
}

header{
  padding-bottom: 20px;
}
#showcase h1{
  margin-top: 80px;
  font-size: 40px;
}
/* not needed
#newsletter h1{
  text-decoration: none;
}
#newsletter button{
  display: block;
  width: 100%;
}

#newsletter .button_face{
display: none;

}
*/

#showcase{
  min-height: 400px;
  background: url('../img/Big_poster_gray.jpg') no-repeat top center fixed ;
  background-size:100%;
  background-size: cover;
  background-position: center;
}

#showcase:hover{
background: url('../img/Big_poster.jpg') no-repeat top center fixed  ;
min-height: 400px;
background-size:100%;
background-size: cover;
background-position: center;
}

header #branding img{
display: none;
}
}

#new_id a{
  text-decoration: none;
}
